{
  "name": "sftp-app-server",
  "version": "1.0.0",
  "description": "SFTP Management - server part",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "waaker",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.17.1"
  }
}
